<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .hamburger-menu
        {
            width:30px;
            height:5px;
            background-color:#111;
            border-radius:5px;
            position:relative;
        }

        .hamburger-menu:after, .hamburger-menu:before
        {
            content: '';
            width: 100%;
            height:5px;
            background-color:#111;
            position:absolute;
            border-radius:5px;
        }

        .hamburger-menu:after
        {
            top:10px;
        }

        .hamburger-menu:before
        {
            top:20px;
        }
        
        body {
            font-size: 200%;
        }
    
        input, button, select, option, textarea {
            height: 100%;
        }

        input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
            -webkit-appearance: none; -moz-appearance: none;
            display: block;
            margin: 1em 0 0 0;
            width: 100%; height: 50px;
            line-height: 50px; font-size: 30pt;
            border: 1px solid #bbb;
        }

        button[type=button] {
            -webkit-appearance: none; -moz-appearance: none;
            display: block;
            margin: 1em 0 0 0;
            font-size: 1.5em; line-height: 2.0em;
            color: #333;
            font-weight: bold;
            height: 2.0em; width: 100%;
            background: #fdfdfd; background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
            border: 1px solid #bbb;
            -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;
        }
        #title{
            position: absolute;
            right: 50%;
            left: 50%;

        }
    </style>
</head>
<body>
    
    <!-- <iframe width="90%" src="https://www.youtube.com/embed/mOO5qRjVFLw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe> -->
    <div id="banner">
        <div class="hamburger-menu"></div>
        <div id="title">MyTubes Mobile</div>
    </div>
    <input id="query" type="text">
    <button type="button" onclick="searchBing()">Query</button>
    <div id="codeway"></div>
    <div id="videos"></div>
    <div id="jsondump"></div>
</body>
</html>
<script src="bingapicode.js"></script>